* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

.center {
    text-align: center;
}

nav {
    width: 100%;
    background-color: #333;
    display: flex;
    height: 60px;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

nav a {
    color: #eee;
    border: 0.5px solid #666;
    padding: 8px 16px;
}

nav a:hover {
    background-color: #444;
}

#main-hero {
    height: 600px;
    background-image: url("./practice/img11.jpg");
    background-position: center;
}

#main-hero h1 {
    font-size: 60px;
    margin-bottom: 4px;
}

#main-hero p {
    font-size: 25px;
}

#service-hero {
    height: 350px;
    background-image: url("./practice/img13.jpg");
    background-position: top;
}

#service-hero .hero-container {
    max-width: 800px;
}

#service-hero h2 {
    font-size: 40px;
    text-shadow: 1px 1px 1px #333;
    margin-bottom: 16px;
}

#service-hero p {
    font-size: 20px;
}

#contact-form {
    padding: 48px 0;
    background-image: url("./practice/img14.jpg");
    background-position: center;
}

#contact-form button {
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    border: none;
    background-color: #222;
}

#contact-form h2 {
    text-shadow: 1px 1px 1px black;
    font-size: 35px;
}

#contact-form .hero-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
}

#contact-form .form-item {
    color:#333;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    padding: 8px;
}

#contact-form form {
    max-width: 1000px;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#contact-form #form-info {
    padding: 24px 32px;
}

#contact-form input, #contact-form textarea {
    border: none;
    outline: none;
    color:#333;
}

#contact-form textarea {
    resize: none;
    height: 100%;
}

#contact-form .form-input {
    display: flex;
    gap: 32px;
}

#contact-form .input-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 12px;
}

#contact-form *::placeholder {
    color: #333;
}

.hero-image {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container {
    text-align: center;
    color: white;
}

.hero-text {
    font-weight: 400;
    text-shadow: 2px 2px 1px black;
}

.feature {
    padding: 32px;
    /* margin-top: 32px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.flex-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 32px;
    gap: 24px;
}

.card {
    /* min-width: 300px; */
    /* max-width: 500px; */
    width: max-content;
    background-color: #f8f8f8;
}

.card-wide {
    /* max-width: 800px; */
}

.card img {
    width: 100%;
}

.card .card-description {
    padding: 24px;
}

.card .card-header {
    color: #666;
    margin-bottom: 12px;
}

.card .card-text {
    margin: 8px 0;
    color:#666;
}

.button {
    width: fit-content;
    display: block;
    padding: 8px 16px;
    color: white;
    background-color: #666;
    border-radius: 5px;
}

.button-left {
    margin: 16px 0 4px;
}

.button-center {
    margin: 16px auto 4px;
}

.button-right {
    margin: 16px 0 4px auto;
}

.card .card-button {
    background-color: #666;
}

.card .info-button {
    background-color: white;
    border: 0.25px solid #666;
    color: #aaa;
}

#service-feature .flex-container {
    align-items: stretch;
}

footer {
    text-align: center;
    height: 250px;
}

footer .footer-info {
    font-style: italic;
    color:#666;
    border-bottom: 0.5px solid #aaa;
    height: 55%;
}

footer .footer-info h3 {
    margin: 24px 0;
    font-size: 30px;
    font-style: italic;
    color:#666;
    font-weight: 400;
}

footer .footer-info p {
    font-size: 15px;
    font-style: italic;
    color:#aaa;
    font-weight: 400;
}

footer p {
    margin-top: 32px;
    color:#555;
}

.fab {
    position: fixed;
    bottom: 16px;
    right: 16px;
}

@media screen and (max-width: 900px) {
    #main-feature .flex-container,  #service-feature .flex-container{
        flex-direction: column;
        align-items: center;
    }

    .flex-container .card {
        width: 100%;
    }

    .flex-container .card img{
        width: 50%;
        margin: 0 auto;
        display: block;
    }

    #contact-form .form-input {
        flex-direction: column;
    }
}